data_path=your/path/to/cocktail_dataset.json
embedding_model=your_embedding_model_here
embedding_dimension=your_embedding_dimension_here
pinecone_index_name=your_pinecone_index_name_here
PINECONE_API_KEY=your_pinecone_api_key_here